[env:abclora]
extends = esp32c3_base
board = esp32-c3-devkitm-1
board_build.flash_mode = dio

build_flags = 
  ${esp32_base.build_flags}
  -D PRIVATE_HW
  -I variants/abclora


lib_deps =
   ${esp32_base.lib_deps}

monitor_speed = 115200
upload_protocol = esptool
;upload_port = /dev/ttyUSB0
upload_speed = 921600